# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Thanomsub Noppaburana <donga.nb@gmail.com>, 2010.
# SPDX-FileCopyrightText: 2025 Pongsakorn S. <kde@xerusion.me>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-12-23 00:38+0000\n"
"PO-Revision-Date: 2025-03-03 20:07+0700\n"
"Last-Translator: Pongsakorn S. <kde@xerusion.me>\n"
"Language-Team: Thai\n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 24.12.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ถนอมทรัพย์ นพบูรณ์"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "donga.nb@gmail.com"

#. i18n: ectx: property (toolTip), widget (QLabel, width)
#: customgame.ui:30
#, kde-format
msgid "Width of the grid"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, width)
#: customgame.ui:33
#, kde-format
msgid "Width:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_Wrapping)
#: customgame.ui:56
#, kde-format
msgid "Wrap from left to right and from top to bottom"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Wrapping)
#: customgame.ui:59
#, kde-format
msgid "Wrapping"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, height)
#: customgame.ui:66
#, kde-format
msgid "Height of the grid"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, height)
#: customgame.ui:69
#, kde-format
msgid "Height:"
msgstr ""

#: gameview.cpp:162
#, kde-format
msgid ""
"Note: to win the game all terminals <strong>and all <em>cables</em></strong> "
"need to be connected to the server!"
msgstr ""
"โปรดทราบ: เพื่อที่จะชนะเกมได้ คุณจะต้องให้<strong>สายเคเบิล<em>ทั้งหมด</em></strong> "
"เชื่อมต่อเข้าถึงเครื่องคอมพิวเตอร์ทั้งหมด และจะต้องเชื่อมไปถึงเครื่องแม่ข่ายด้วย !"

#: gameview.cpp:165
#, kde-format
msgid "The game is not won yet!"
msgstr "ยังไม่ชนะเกมนี้ !"

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: general.ui:17
#, kde-format
msgid "Duration for cell to complete one rotation in milliseconds"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: general.ui:20
#, kde-format
msgid "Rotate duration:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_PlaySounds)
#: general.ui:40
#, kde-format
msgid "Play sounds on actions"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PlaySounds)
#: general.ui:43
#, kde-format
msgid "Play sounds"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_Autolock)
#: general.ui:60
#, kde-format
msgid "Automatically lock cell after rotation"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Autolock)
#: general.ui:63
#, kde-format
msgid "Auto lock"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ReverseButtons)
#: general.ui:83
#, kde-format
msgid "Reverse mouse buttons"
msgstr ""

#. i18n: ectx: label, entry (username), group (Preferences)
#: knetwalk.kcfg:9
#, kde-format
msgid "Default user name"
msgstr "ชื่อปริยายของผู้ใช้"

#. i18n: ectx: label, entry (PlaySounds), group (General)
#: knetwalk.kcfg:14
#, kde-format
msgid "Whether game sounds are played."
msgstr ""

#. i18n: ectx: label, entry (Autolock), group (General)
#: knetwalk.kcfg:18
#, kde-format
msgid "Whether lock cell after rotation."
msgstr ""

#. i18n: ectx: label, entry (ReverseButtons), group (General)
#: knetwalk.kcfg:22
#, kde-format
msgid "Use left click for clockwise and right click for counter-clockwise."
msgstr ""

#. i18n: ectx: label, entry (RotateDuration), group (General)
#: knetwalk.kcfg:26
#, kde-format
msgid "Duration for cell to complete one rotation."
msgstr ""

#. i18n: ectx: label, entry (Width), group (Custom)
#: knetwalk.kcfg:34
#, kde-format
msgid "The width of the board."
msgstr ""

#. i18n: ectx: label, entry (Height), group (Custom)
#: knetwalk.kcfg:40
#, kde-format
msgid "The height of the board."
msgstr ""

#. i18n: ectx: label, entry (Wrapping), group (Custom)
#: knetwalk.kcfg:46
#, kde-format
msgid "Whether wrap from left to right and from top to bottom is enabled."
msgstr ""

#. i18n: ectx: ToolBar (mainToolBar)
#: knetwalkui.rc:13
#, kde-format
msgid "Main Toolbar"
msgstr "แถบเครื่องมือหลัก"

#: main.cpp:46
#, kde-format
msgid "KNetWalk"
msgstr "เกมเชื่อมต่อเครือข่าย-K"

#: main.cpp:47
#, kde-format
msgid "KNetWalk, a game for system administrators."
msgstr "เกมเชื่อมต่อเครือข่าย-K, เกมสำหรับผู้ดูแลระบบ :)"

#: main.cpp:48
#, fuzzy, kde-format
#| msgid ""
#| "(C) 2004-2005 Andi Peredri, ported to KDE by Thomas Nagy\n"
#| "(C) 2007-2008 Fela Winkelmolen"
msgid ""
"(C) 2004-2005 Andi Peredri, ported to KDE by Thomas Nagy\n"
"(C) 2007-2008 Fela Winkelmolen\n"
"(C) 2013 Ashwin Rajeev"
msgstr ""
"สงวนลิขสิทธิ์ (C) 2004-2005 Andi Peredri, พอร์ทมายัง KDE โดย Thomas Nagy\n"
"สงวนลิขสิทธิ์ (C) 2007-2008 Fela Winkelmolen"

#: main.cpp:53
#, kde-format
msgid "Andi Peredri"
msgstr "Andi Peredri"

#: main.cpp:54
#, kde-format
msgid "original author"
msgstr "ผู้เขียนแรกเริ่ม"

#: main.cpp:57
#, kde-format
msgid "Thomas Nagy"
msgstr "Thomas Nagy"

#: main.cpp:58
#, kde-format
msgid "KDE port"
msgstr "พอร์ทมายัง KDE"

#: main.cpp:61
#, kde-format
msgid "Ashwin Rajeev"
msgstr ""

#: main.cpp:62
#, kde-format
msgid "Port to QtQuick"
msgstr ""

#: main.cpp:65
#, kde-format
msgid "Eugene Trounev"
msgstr "Eugene Trounev"

#: main.cpp:66
#, kde-format
msgid "icon design"
msgstr "ออกแบบไอคอน"

#: main.cpp:69
#, kde-format
msgid "Brian Croom"
msgstr ""

#: main.cpp:70
#, kde-format
msgid "Port to use the QGraphicsView framework"
msgstr ""

#: mainwindow.cpp:84
#, kde-format
msgctxt "@item difficulty"
msgid "Custom"
msgstr ""

#: mainwindow.cpp:130
#, kde-format
msgctxt "@action"
msgid "&Unlock All"
msgstr ""

#: mainwindow.cpp:135
#, kde-format
msgctxt "@action"
msgid "Move Right"
msgstr ""

#: mainwindow.cpp:140
#, fuzzy, kde-format
#| msgid "Moves Penalty"
msgctxt "@action"
msgid "Move Left"
msgstr "โทษปรับจำนวนครั้งที่หมุน"

#: mainwindow.cpp:145
#, fuzzy, kde-format
#| msgctxt "Number of mouse clicks"
#| msgid "Moves: %1"
msgctxt "@action"
msgid "Move Up"
msgstr "จำนวนการหมุน: %1"

#: mainwindow.cpp:150
#, kde-format
msgctxt "@action"
msgid "Move Down"
msgstr ""

#: mainwindow.cpp:155
#, fuzzy, kde-format
#| msgid "Keyboard: Turn clockwise"
msgctxt "@action"
msgid "Turn Clockwise"
msgstr "แป้นพิมพ์: หมุนตามเข็มนาฬิกา"

#: mainwindow.cpp:160
#, fuzzy, kde-format
#| msgid "Keyboard: Turn counterclockwise"
msgctxt "@action"
msgid "Turn Counterclockwise"
msgstr "แป้นพิมพ์: หมุนทวนเข็มนาฬิกา"

#: mainwindow.cpp:165
#, fuzzy, kde-format
#| msgid "Keyboard: Toggle lock"
msgctxt "@action"
msgid "Toggle Lock"
msgstr "แป้นพิมพ์: ล็อค/ปลดล็อค"

#: mainwindow.cpp:176
#, kde-format
msgctxt "@title:tab"
msgid "General"
msgstr ""

#: mainwindow.cpp:177
#, fuzzy, kde-format
#| msgid "Theme"
msgctxt "@title:tab"
msgid "Theme"
msgstr "ธีม"

#: mainwindow.cpp:178
#, kde-format
msgctxt "@title:tab"
msgid "Custom Game"
msgstr ""

#: mainwindow.cpp:187 mainwindow.cpp:244
#, kde-format
msgid "Moves Penalty"
msgstr "โทษปรับจำนวนครั้งที่หมุน"

#: mainwindow.cpp:248
#, kde-format
msgid "Your score was %1, you did not make it to the high score list."
msgid_plural "Your score was %1, you did not make it to the high score list."
msgstr[0] "คะแนนของคุณคือ %1, คุณไม่ได้ทำคะแนนได้ดีเพียงพอที่จะอยู่ในรายการคะแนนสูงสุด"

#: mainwindow.cpp:273
#, kde-format
msgctxt "Number of mouse clicks"
msgid "Moves: %1"
msgstr "จำนวนการหมุน: %1"

#: mainwindow.cpp:274
#, kde-format
msgctxt "Time elapsed"
msgid "Time: %1"
msgstr "เวลา: %1"

#: qml/main.qml:66
#, kde-format
msgid "Paused"
msgstr ""

#~ msgid "Keyboard: Field right"
#~ msgstr "แป้นพิมพ์: เลื่อนไปช่องด้านขวา"

#~ msgid "Keyboard: Field left"
#~ msgstr "แป้นพิมพ์: เลื่อนไปช่องด้านซ้าย"

#~ msgid "Keyboard: Field up"
#~ msgstr "แป้นพิมพ์: เลื่อนไปช่องด้านบน"

#~ msgid "Keyboard: Field down"
#~ msgstr "แป้นพิมพ์: เลื่อนไปช่องด้านล่าง"

#~ msgid "Fela Winkelmolen"
#~ msgstr "Fela Winkelmolen"

#~ msgid "current maintainer"
#~ msgstr "ผู้ดูแลปัจจุบัน"

#~ msgid ""
#~ "<h3>Rules of Game</h3><p>You are the system administrator and your goal "
#~ "is to connect each terminal and each cable to the central server.</"
#~ "p><p>Click the right mouse button to turn the cable in a clockwise "
#~ "direction, and the left mouse button to turn the cable in a "
#~ "counterclockwise direction.</p><p>Start the LAN with as few turns as "
#~ "possible!</p>"
#~ msgstr ""
#~ "<h3>กฎการเล่น</h3><p>คุณคือผู้ดูแลระบบเครือข่าย และเป้าหมายของคุณคือ "
#~ "ทำการเชื่อมต่อสายเคเบิลให้กับเครื่องคอมพิวเตอร์แต่ละเครื่องให้เชื่อมต่อกัน "
#~ "และต้องเชื่อมต่อไปยังเครื่องแม่ข่ายศูนย์กลางด้วย</p><p>คลิกปุ่มขวาของเมาส์ "
#~ "เพื่อหมุนสายเคเบิลตามเข็มนาฬิกา และใช้ปุ่มซ้ายของเมาส์เพื่อหมุนสายเคเบิลตามเข็มนาฬิกา </"
#~ "p><p>เชื่อมต่อให้ครบ โดยใช้การหมุนสายเคเบิลให้น้อยครั้งที่สุดเท่าที่จะทำได้ !</p>"

#~ msgid "New Game"
#~ msgstr "เริ่มเกมใหม่"

#~ msgid "The graphical theme to be used."
#~ msgstr "ชุดตกแต่งกราฟิกที่จะใช้"

#~ msgid "Start with Easy difficulty level"
#~ msgstr "เริ่มเล่นด้วยระดับความยากของเกมคือ ง่าย"

#~ msgid "Start with Medium difficulty level"
#~ msgstr "เริ่มเล่นด้วยระดับความยากของเกมคือ ปานกลาง"

#~ msgid "Start with Hard difficulty level"
#~ msgstr "เริ่มเล่นด้วยระดับความยากของเกมคือ ยาก"

#~ msgid "Start with Very Hard difficulty level"
#~ msgstr "เริ่มเล่นด้วยระดับความยากของเกมคือ ยากมาก"

#~ msgid "The difficulty level."
#~ msgstr "ระดับความยาก"

#~ msgid "Use &Keyboard"
#~ msgstr "ใช้แป้&นพิมพ์"

#~ msgid "Failed to load \"%1\" theme. Please check your installation."
#~ msgstr "ล้มเหลวในการโหลดชุดตกแต่ง \"%1\" โปรดตรวจสอบการติดตั้งของคุณ"
